upstream go_cluster {
  server birdlens-be:6969;
}

server {
    listen 80;

    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 10M;

    # Logic: Create a specific, public location block for the webhooks.
    # This ensures that these specific paths are not subjected to any potential
    # default authentication or header filtering that might be applied in broader blocks.
    # The '=' sign provides an exact match for the path, which is more efficient.
    location = /payos-webhook {
        proxy_pass http://go_cluster/payos-webhook;
        proxy_set_header host $host;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header x-forwarded-proto $scheme;
    }

    # All other requests will fall through to this general location block.
    location / {
        proxy_pass http://go_cluster$request_uri;
        
        proxy_set_header host $host;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header x-forwarded-proto $scheme;
    }
}